var hashMap, hashSet, list;

{
	rawHashMap = sys.native("YSTD_COLLECTIONS_HASH_MAP_NEW",
		sys.types.signature(sys.types.any), null);
	rawHashSet = sys.native("YSTD_COLLECTIONS_HASH_SET_NEW",
		sys.types.signature(sys.types.any), null);
	rawList = sys.native("YSTD_COLLECTIONS_LIST_NEW",
		sys.types.signature(sys.types.any), null);
	hashMap = overload($() object : rawHashMap() {
		def put(key, value) {
			super.put(key, value);
			return this;
		}
		def #readIndex(i) get(i);
		def #writeIndex(i, v) put(i, v);
		def toString() {
			out = "[";
			iter = keys().iter();
			while iter.hasNext() {
				key = iter.next();
				out+=key+": "+get(key)+(if iter.hasNext() "; " else "");
			}
			return out+"]";
		}
	});
	hashSet = $(?els) {
		set = object : rawHashSet() {
			def add(e) {
				super.add(e);
				return this;
			}
			def toString() {
				out = "[";
				iter = super.iter();
				while iter.hasNext() {
					key = iter.next();
					out+=key+(if iter.hasNext() "; " else "");
				}
				return out+"]";
			}
		}
		foreach el : els
			set.add(el);
		return set;
	}
	list = rawList;
}