var hashMap, hashSet, list, range, xrange;

{
	util = import("util.yoyo");
	rawHashMap = sys.native("YSTD_COLLECTIONS_HASH_MAP_NEW",
		sys.types.signature(sys.types.any), null);
	rawHashSet = sys.native("YSTD_COLLECTIONS_HASH_SET_NEW",
		sys.types.signature(sys.types.any), null);
	rawList = sys.native("YSTD_COLLECTIONS_LIST_NEW",
		sys.types.signature(sys.types.any), null);
	hashMap = overload($() object : rawHashMap() {
		def put(key, value) {
			super.put(key, value);
			return this;
		}
		def #readIndex(i) get(i);
		def #writeIndex(i, v) put(i, v);
		def #removeIndex(i) remove(i);
		def toString() {
			out = "[";
			iter = keys().iter();
			while iter.hasNext() {
				key = iter.next();
				out+=key+": "+get(key)+(if iter.hasNext() "; " else "");
			}
			return out+"]";
		}
	});
	hashSet = $(?els) {
		set = object : rawHashSet() {
			def add(e) {
				super.add(e);
				return this;
			}
			def toString() {
				out = "[";
				iter = super.iter();
				while iter.hasNext() {
					key = iter.next();
					out+=key+(if iter.hasNext() "; " else "");
				}
				return out+"]";
			}
		}
		foreach el : els
			set.add(el);
		return set;
	}
	list = $(?arr) {
		lst = rawList();
		lst.addAll(arr);
		return lst;
	}
	
	def range(start->sys.types.int, end->sys.types.int, step->sys.types.int) util.Array.wrapObject(object {
	        method size() (end - start) / step
	        method get(i) if i<0 || i>=self.size()
	    			throw "WrongIndex";
	    		      else
	    		        start + step * i;
	    		        
	}).tuple()
	def range(start->sys.types.int, end->sys.types.int)
	    range(start, end, if start<end 1 else -1);
}
