sys.types = sys.native("YSTD_TYPES_TYPES", null, null)();
sys.types.signature = sys.native("YSTD_TYPES_SIGNATURE", null, null);

threads = object {
	newThread: sys.native("YSTD_THREADS_NEW_THREAD",
		sys.types.signature(sys.types.any,
			sys.types.signature(sys.types.any)), null)
	yield: sys.native("YSTD_THREADS_YIELD",
		sys.types.signature(sys.types.any), null)
	def newMutex() {
		mtx = sys.native("YSTD_THREADS_NEW_MUTEX", null, null)();
		return object {
			lock: sys.native("YSTD_THREADS_MUTEX_LOCK", null, mtx)
			unlock: sys.native("YSTD_THREADS_MUTEX_UNLOCK", null, mtx)
			tryLock: sys.native("YSTD_THREADS_MUTEX_TRYLOCK", null, mtx)
		}
	}
}

io = object {
	print: sys.native("Console_print",
		sys.types.signature(sys.types.any, sys.types.any), null)
	println: sys.native("Console_println",
		sys.types.signature(sys.types.any, sys.types.any), null)
	read: sys.native("Console_read",
		sys.types.signature(sys.types.string), null)
	readLine: sys.native("Console_readLine",
		sys.types.signature(sys.types.string), null)
}

print=io.println;
read=io.readLine;
input = $(str) {
	io.print(str);
	return read();
}
eval=sys.eval;
import = sys.import;
exit = sys.exit

