sys.types = sys.native("YSTD_TYPES_TYPES", null, null)();
sys.types.signature = sys.native("YSTD_TYPES_SIGNATURE", null, null);
sys.types.treeObject=overload(sys.native("YSTD_TYPES_TREE_OBJECT",
	sys.types.signature(sys.types.struct, sys.types.struct), null)
	$() sys.types.treeObject(null));
sys.types.hashObject=overload(sys.native("YSTD_TYPES_HASH_OBJECT",
	sys.types.signature(sys.types.struct, sys.types.struct), null)
	$() sys.types.treeObject(null));

threads = object {
	newThread: sys.native("YSTD_THREADS_NEW_THREAD",
		sys.types.signature(sys.types.any,
			sys.types.signature(sys.types.any)), null)
	yield: sys.native("YSTD_THREADS_YIELD",
		sys.types.signature(sys.types.any), null)
	def newMutex() {
		mtx = sys.native("YSTD_THREADS_NEW_MUTEX",
			sys.types.signature(sys.types.any), null)();
		return object {
			lock: sys.native("YSTD_THREADS_MUTEX_LOCK",
				sys.types.signature(sys.types.any), mtx)
			unlock: sys.native("YSTD_THREADS_MUTEX_UNLOCK", 
				sys.types.signature(sys.types.any), mtx)
			tryLock: sys.native("YSTD_THREADS_MUTEX_TRYLOCK", 
				sys.types.signature(sys.types.boolean), mtx)
		}
	}
}
sys.gc = object {
	def block() {
		mutex.lock();
		sys.native("YSTD_SYSTEM_GC_BLOCK", null, null)();
	}
	def unblock() {
		sys.native("YSTD_SYSTEM_GC_UNBLOCK", null, null)();
		mutex.unlock();
	}
	mutex: threads.newMutex()
}

console = object {
	print: sys.native("YSTD_CONSOLE_PRINT",
		sys.types.signature(sys.types.any, sys.types.any), null)
	println: sys.native("YSTD_CONSOLE_PRINTLN",
		sys.types.signature(sys.types.any, sys.types.any), null)
	read: sys.native("YSTD_CONSOLE_READ",
		sys.types.signature(sys.types.string), null)
	readLine: sys.native("YSTD_CONSOLE_READLINE",
		sys.types.signature(sys.types.string), null)
}

print=console.println;
read=console.readLine;
input = $(str) {
	console.print(str);
	return read();
}
eval=sys.eval;
import = sys.import;
exit = sys.exit

