random = object {
	next: overload(sys.native("YSTD_UTIL_RAND", sys.types.signature(sys.types.int), null)
				$(max->sys.types.int) next() % max;
				$(min->sys.types.int,
					max->sys.types.int) next(max-min)+min)
	seed: sys.native("YSTD_UTIL_RAND_SEED", 
		sys.types.signature(sys.types.any, sys.types.int), null)
}

Array = object {
	tuple: sys.native("YSTD_UTIL_ARRAY_TUPLE", 
		sys.types.signature(sys.types.array, sys.types.array), null)
	wrapObject: sys.native("YSTD_UTIL_ARRAY_WRAP_OBJECT", 
		sys.types.signature(sys.types.array, sys.types.any), null)
}

Object = object {
	readonly: sys.native("YSTD_UTIL_OBJECT_READONLY", 
		null, null)
	hashObject: overload(sys.native("YSTD_TYPES_HASH_OBJECT",
		sys.types.signature(sys.types.struct, sys.types.struct), null)
		$() hashObject(null))
	treeObject: overload(sys.native("YSTD_TYPES_TREE_OBJECT",
		sys.types.signature(sys.types.struct, sys.types.struct), null)
		$() treeObject(null))
}

Float = object {
	parse: sys.native("YSTD_TYPES_FLOAT_PARSE",
		sys.types.signature(sys.types.float, sys.types.any), null)	
	Inf: sys.native("YSTD_TYPES_FLOAT_INF",
		sys.types.signature(sys.types.float), null)()
	NaN: sys.native("YSTD_TYPES_FLOAT_NAN",
		sys.types.signature(sys.types.float), null)()
}

Int = object {
	parse: sys.native("YSTD_TYPES_INTEGER_PARSE_INT",
		sys.types.signature(sys.types.int, sys.types.any), null)
	MAX: sys.native("YSTD_TYPES_INTEGER_MAX",
		sys.types.signature(sys.types.int), null)()
	MIN: sys.native("YSTD_TYPES_INTEGER_MIN",
		sys.types.signature(sys.types.int), null)()
}

String = object {
	fromByteArray: sys.native("YSTD_TYPES_STRING_FROM_BYTES",
		sys.types.signature(sys.types.any, [sys.types.int].types()), null)
	fromMultiByteArray: sys.native("YSTD_TYPES_STRING_FROM_MULTIBYTES",
		sys.types.signature(sys.types.any, [sys.types.int].types()), null)
}
