random = object {
	next: overload(sys.native("YSTD_UTIL_RAND", sys.types.signature(sys.types.int), null)
				$(max->sys.types.int) next() % max;
				$(min->sys.types.int,
					max->sys.types.int) next(max-min)+min)
	seed: sys.native("YSTD_UTIL_RAND_SEED", 
		sys.types.signature(sys.types.any, sys.types.int), null)
}

arrays = object {
	tuple: sys.native("YSTD_UTIL_ARRAY_TUPLE", 
		sys.types.signature(sys.types.array, sys.types.array), null)
	wrapObject: sys.native("YSTD_UTIL_ARRAY_WRAP_OBJECT", 
		sys.types.signature(sys.types.array, sys.types.any), null)
}

objects = object {
	readonly: sys.native("YSTD_UTIL_OBJECT_READONLY", 
		null, null)
}